{
  "name": "polystore_gateway_gui",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "stack:ensure-sp": "bash -lc 'cd .. && CHAIN_ID=${CHAIN_ID:-20260211} EVM_CHAIN_ID=${EVM_CHAIN_ID:-20260211} POLYSTORE_CHAIN_ID=${POLYSTORE_CHAIN_ID:-${CHAIN_ID:-20260211}} POLYSTORE_LOCAL_PROVIDER_COUNT=${POLYSTORE_LOCAL_PROVIDER_COUNT:-3} POLYSTORE_P2P_ENABLED=${POLYSTORE_P2P_ENABLED:-0} POLYSTORE_P2P_ENABLED_SP=${POLYSTORE_P2P_ENABLED_SP:-0} ./scripts/run_local_stack.sh restart-gateway-sp'",
    "stack:ensure-user": "bash -lc 'cd .. && CHAIN_ID=${CHAIN_ID:-20260211} EVM_CHAIN_ID=${EVM_CHAIN_ID:-20260211} POLYSTORE_CHAIN_ID=${POLYSTORE_CHAIN_ID:-${CHAIN_ID:-20260211}} POLYSTORE_P2P_ENABLED=${POLYSTORE_P2P_ENABLED:-0} ./scripts/run_local_stack.sh restart-gateway-user'",
    "stack:stop-sp": "bash -lc 'cd .. && POLYSTORE_LOCAL_PROVIDER_COUNT=${POLYSTORE_LOCAL_PROVIDER_COUNT:-3} ./scripts/run_local_stack.sh stop-gateway-sp'",
    "stack:stop-user": "bash -lc 'cd .. && ./scripts/run_local_stack.sh stop-gateway-user'",
    "build-sidecars": "node ./scripts/build_sidecars.mjs",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "desktop": "npm run desktop:user",
    "desktop:user": "bash -lc 'cd .. && CHAIN_ID=${CHAIN_ID:-20260211} EVM_CHAIN_ID=${EVM_CHAIN_ID:-20260211} POLYSTORE_CHAIN_ID=${POLYSTORE_CHAIN_ID:-${CHAIN_ID:-20260211}} POLYSTORE_HOME=${POLYSTORE_HOME:-$PWD/_artifacts/polystorechain_data_devnet_alpha} POLYSTORE_NODE=${POLYSTORE_NODE:-tcp://127.0.0.1:26657} POLYSTORE_LCD_BASE=${POLYSTORE_LCD_BASE:-http://127.0.0.1:1317} POLYSTORE_GAS_PRICES=${POLYSTORE_GAS_PRICES:-0.001aatom} cd polystore_gateway_gui && npm run stack:stop-user && npm run build-sidecars && npm run tauri dev'",
    "desktop:with-sp": "npm run stack:ensure-sp && npm run desktop:user",
    "sp:ensure": "npm run stack:ensure-sp",
    "user:ensure": "npm run stack:ensure-user",
    "sp:stop": "npm run stack:stop-sp",
    "user:stop": "npm run stack:stop-user",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/sign-client": "^2.21.7",
    "lucide-react": "^0.577.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.23",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
